[
    { "keys": ["ctrl+shift+c"], "command": "cancel_build" },
    { "keys": ["alt+k", "alt+m"], "command": "toggle_menu" },
    { "keys": ["alt+k", "alt+o"], "command": "prompt_open_folder"},
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+k", "alt+k"], "command": "toggle_side_bar" },
    // Vintage - exit insert mode
    {
        "keys": ["j", "j"],
        "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    // Tab through auto complete suggestions
    {
        "keys": ["tab"],
        "command": "move",
        "args": {"by": "lines", "forward": true},
        "context":
            [
                { "key": "auto_complete_visible", "operator": "equal", "operand": true }
            ]
    },
    // And in reverse
    {
        "keys": ["shift+tab"],
        "command": "move",
        "args": {"by": "lines", "forward": false},
        "context":
            [
                { "key": "auto_complete_visible", "operator": "equal", "operand": true }
            ]
    },
    // Jedi
    { "keys": ["ctrl+j"], "command": "sublime_jedi_docstring"},
    { "keys": ["alt+b"], "command": "sublime_jedi_goto"},
    // Jedi

    // Custom copy_pytest_command
    { "keys": ["ctrl+shift+r"], "command": "copy_pytest_command" },
    // Custom copy_pytest_command
]
