[
    { "keys": ["ctrl+shift+c"], "command": "cancel_build" },
    { "keys": ["super+k", "super+m"], "command": "toggle_menu" },
    { "keys": ["super+k", "super+o"], "command": "prompt_open_folder"},
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+k", "super+k"], "command": "toggle_side_bar" },

    // Neovintageous
    {
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": {"mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    // Neovintageous

    // Tab through auto complete suggestions
    {
        "keys": ["tab"],
        "command": "move",
        "args": {"by": "lines", "forward": true},
        "context":
            [
                { "key": "auto_complete_visible", "operator": "equal", "operand": true }
            ]
    },
    // And in reverse
    {
        "keys": ["shift+tab"],
        "command": "move",
        "args": {"by": "lines", "forward": false},
        "context":
            [
                { "key": "auto_complete_visible", "operator": "equal", "operand": true }
            ]
    },
    // Jedi
    { "keys": ["ctrl+j"], "command": "sublime_jedi_docstring"},
    { "keys": ["super+b"], "command": "sublime_jedi_goto"},
    // Jedi

    // Custom copy_pytest_command
    { "keys": ["ctrl+shift+r"], "command": "copy_pytest_command" },
    // Custom copy_pytest_command
]
