{
    "bold_folder_labels": true,
    "caret_style": "solid",
    "color_scheme": "Packages/Theme - Gravity/Monokai Gravity v2.sublime-color-scheme",
    "theme": "Gravity.sublime-theme",
    "dpi_scale": 1.0,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 14,
    "highlight_line": true,
    "ignored_packages": [],  // Don't ignore Vintage :)
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "auto_complete_cycle": true,
    "auto_complete_triggers": [
        {"selector": "source.python", "characters": "."},
        {"selector": "text.html", "characters": "<"},
    ],

    // Jedi
    // You can set a path to your python virtualenv,
    // for example `/home/user/.virtualenvs/myenv)`.
    // Note: Interpreter path would be found automaticaly
    "python_virtualenv": "",

    // You can set a path to your python interpreter,
    // for example `/home/user/.virtualenvs/myenv/bin/python)`.
    "python_interpreter": "/usr/bin/python3",

    // Additional python package paths.
    "python_package_paths": [],

    // When executing "Go to definition"
    // true: Will go to directly to the term definition or declaration
    // false: Will follow the import path back to where it is is originally
    //        defined
    "follow_imports": false,

    // Which function arguments to insert in autocompletion:
    // "all" - all
    // "required" - those with no default value (that are required)
    // "" - none
    "auto_complete_function_params": "required",

    // Which completions to show:
    // "all" - both jedi's and sublime's
    // "jedi" - only jedi's
    // "default" - only jedi's if it has something to show, otherwise sublime's
    "sublime_completions_visibility": "jedi",

    // How long (in seconds) we should wait for a completion
    "completion_timeout": 3,

    // how to open goto definition result with ability to show it transient
    // variation (preview only. it won't have a tab assigned it until modified):
    // "single-panel" - opens a file in same layout (default)
    // "single-panel-transient" - same as above but in transient mode
    // "two-panel" - opens a file in a split to two columns layout
    // "two-panel-transient" - same as above but in transient mode
    "sublime_goto_layout": "single-panel",

    // Use hover popup to display the docstring of a function.
    // "true" - replace ST's goto defintion popup by jedi's docstring popup
    // "false" - use ST's default goto definition popup
    "enable_tooltip": true,

    // SublimeREPL integration
    "enable_in_sublime_repl": false,
    // Jedi
}
