{
    // Colors
    "color_scheme": "Packages/Theme - Gravity/Monokai Gravity.tmTheme",
    "theme": "Gravity.sublime-theme",

    // Enable Vintage Mode
    "ignored_packages": [], // Ignores Vintage by default

    // Font
    "dpi_scale": 1.0,
    "font_size": 14,

    // Whitespace
    "tab_size": 4,
	"translate_tabs_to_spaces": true,
    "draw_white_space": "selection",
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,

    // Look & Feel
    "caret_style": "solid",
    "wide_caret": true,
    "bold_folder_labels": true,
    "highlight_line": true,
    "show_full_path": true,
}
